.ques{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.top{
    position: absolute;
    left: 18px;
    top: 10px;
    font-weight: 700;
    font-size: 20px;
}
.header{
    font-family: 'rasa';
    margin-top: 60px;
    font-size: 36px;
}
.card{
    width: 55%;
    height: 350px;
    border: 1px solid gray;
    display: flex;
    color: rgb(240, 240, 241);
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    font-family: 'rasa';
    background: rgba(22, 17, 27, 0.5);
    margin-top: 18px;
    
}
.options-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px 180px;
}

button {
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    font-family: 'rasa';
    cursor: pointer;
    border: 2px solid rgb(135,125,125);
    background-color: transparent;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(50, 49, 50);
}